/* Updated responsive styles for the new layout */
@media (max-width: 1200px) {
    .container {
        padding: 15px;
    }
    
    .section-content {
        gap: 15px;
    }
}

@media (max-width: 992px) {
    .section-content {
        flex-direction: column;
    }
    
    .controls-container {
        max-width: 100%;
        order: 2;
    }
    
    .visualization-container {
        height: 350px;
        order: 1;
    }
    
    .floating-nav {
        bottom: 10px;
        right: 10px;
        padding: 8px 15px;
    }
    
    .formula-display {
        overflow-x: auto;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 1.8em;
    }
    
    .visualization-section h2 {
        font-size: 1.5em;
    }
    
    .controls-container h3 {
        font-size: 1.3em;
    }
    
    .visualization-container {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 10px;
    }
    
    .visualization-section {
        padding: 15px;
        margin-bottom: 30px;
    }
    
    .visualization-container {
        height: 250px;
    }
    
    .formula-display {
        font-size: 0.9em;
        padding: 10px;
    }
    
    .floating-nav {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        justify-content: space-around;
        padding: 10px 0;
    }
    
    .nav-item {
        font-size: 12px;
        padding: 5px;
    }
    
    .control-button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }
    
    .slider-container {
        flex-wrap: wrap;
    }
    
    .slider {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .slider-value, .value-input {
        width: 100%;
        text-align: left;
        margin-left: 0;
        margin-top: 5px;
    }
}

/* Improve touch interaction on mobile devices */
@media (hover: none) {
    .slider::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
    }
    
    .slider-value {
        padding: 5px;
    }
    
    .nav-item {
        padding: 8px 12px;
    }
}

/* Fix for KaTeX overflow issues */
.formula-display {
    overflow-x: auto;
    padding: 15px 5px;
}

/* Ensure canvas elements resize properly */
canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}
